{
  "name": "global-nexus-inbound-email-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^2.0.6"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}